--cpu Cortex-M4.fp
"osc_stm32f429discovery\stm32f4xx_it.o"
"osc_stm32f429discovery\main.o"
"osc_stm32f429discovery\stm32f4xx_hal_msp.o"
"C:\Keil_v5\ARM\Pack\Keil\STM32F4xx_DFP\2.8.0\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"osc_stm32f429discovery\stm32f4xx_hal_dac_ex.o"
"osc_stm32f429discovery\stm32f4xx_hal_gpio.o"
"osc_stm32f429discovery\stm32f4xx_hal_i2c_ex.o"
"osc_stm32f429discovery\stm32f4xx_hal_dma_ex.o"
"osc_stm32f429discovery\stm32f4xx_hal_dma.o"
"osc_stm32f429discovery\stm32f4xx_hal_spi.o"
"osc_stm32f429discovery\stm32f4xx_hal_adc.o"
"osc_stm32f429discovery\stm32f4xx_ll_fmc.o"
"osc_stm32f429discovery\stm32f4xx_hal_flash.o"
"osc_stm32f429discovery\stm32f4xx_hal_adc_ex.o"
"osc_stm32f429discovery\stm32f4xx_hal_cortex.o"
"osc_stm32f429discovery\stm32f4xx_hal_rcc_ex.o"
"osc_stm32f429discovery\stm32f4xx_hal_i2c.o"
"osc_stm32f429discovery\stm32f4xx_hal_sram.o"
"osc_stm32f429discovery\stm32f4xx_hal_tim_ex.o"
"osc_stm32f429discovery\stm32f4xx_hal_tim.o"
"osc_stm32f429discovery\stm32f4xx_hal_pwr.o"
"osc_stm32f429discovery\stm32f4xx_hal_pwr_ex.o"
"osc_stm32f429discovery\stm32f4xx_hal_flash_ramfunc.o"
"osc_stm32f429discovery\stm32f4xx_hal_rcc.o"
"osc_stm32f429discovery\stm32f4xx_hal_crc.o"
"osc_stm32f429discovery\stm32f4xx_hal_dac.o"
"osc_stm32f429discovery\stm32f4xx_hal_flash_ex.o"
"osc_stm32f429discovery\stm32f4xx_hal.o"
"osc_stm32f429discovery\stm32f4xx_hal_uart.o"
"osc_stm32f429discovery\system_stm32f4xx.o"
"osc_stm32f429discovery\startup_stm32f429xx.o"
"osc_stm32f429discovery\lcd_md050sd.o"
"osc_stm32f429discovery\lcd_md050sd_graph.o"
"osc_stm32f429discovery\lcd_md050sd_touch.o"
"osc_stm32f429discovery\lcd_ili9341.o"
"osc_stm32f429discovery\lcd_ili9341_graph.o"
"osc_stm32f429discovery\lcd_ili9341_touch.o"
"osc_stm32f429discovery\adc.o"
"osc_stm32f429discovery\key.o"
"osc_stm32f429discovery\mspi.o"
"osc_stm32f429discovery\sys.o"
"osc_stm32f429discovery\system.o"
"osc_stm32f429discovery\debugsupport.o"
"osc_stm32f429discovery\fft.o"
"osc_stm32f429discovery\fsm.o"
"osc_stm32f429discovery\osc_work.o"
"osc_stm32f429discovery\usual.o"
"osc_stm32f429discovery\gui_x.o"
"osc_stm32f429discovery\gui_x_touch_analog.o"
"osc_stm32f429discovery\guiconf.o"
"osc_stm32f429discovery\lcdconf_flexcolor_template.o"
"osc_stm32f429discovery\guidrv_template_esp.o"
"osc_stm32f429discovery\guidrv_template_bsp.o"
"..\ENWIN\emWin_Lib\STemWin528_CM4_Keil.lib"
"osc_stm32f429discovery\guidisp.o"
"osc_stm32f429discovery\guidraw.o"
"osc_stm32f429discovery\guiusual.o"
"osc_stm32f429discovery\guinumpad.o"
"osc_stm32f429discovery\__usergui.o"
"osc_stm32f429discovery\calibration.o"
"osc_stm32f429discovery\stm32f429i_discovery.o"
"osc_stm32f429discovery\stm32f429i_discovery_io.o"
"osc_stm32f429discovery\stm32f429i_discovery_ts.o"
--library_type=microlib --strict --scatter "OSC_STM32F429Discovery\OSC_STM32F429Discovery.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OSC_STM32F429Discovery.map" -o OSC_STM32F429Discovery\OSC_STM32F429Discovery.axf